BOT_TOKEN=123456789:ABCdefGHIjkl-MNOPqrstUVWxyz
NOTISEND_SMTP_HOST=smtp.notisend.ru
NOTISEND_SMTP_PORT=465
NOTISEND_SMTP_USER=ваш_email_в_NotiSend
NOTISEND_SMTP_PASS=пароль_SMTP
SENDER_EMAIL=ваш_email_в_NotiSend
RECIPIENTS=Avatovkach@sberbank.ru,Mmazhukova@sberbank.ru